<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kusena Blog</title>
    <link rel="stylesheet" href="scss/style.css" />
  </head>
  <body>
    <nav>
      <h1>Kusen Blog</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
      </ul>
    </nav>
    <header>
      <h1>Judul Halaman</h1>
    </header>
    <div class="container">
      <section>
        <div class="header-artikel">
          <div class="judul-artikel">
            <h2>Judul Artikel</h2>
            <p>Nama Penulis & Tanggal Penulis</p>
          </div>
        </div>
        <article class="sub-judul">
          <h3>Sub Judul</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            perspiciatis aliquam rem blanditiis maxime quas libero, nemo et
            tenetur quis! Repudiandae, non magnam velit iure dolorum consequatur
            maiores maxime ut.
          </p>
        </article>
        <article class="sub-judul">
          <h3>Sub Judul</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            at eius modi id? Illo aut id, odit officia, iusto hic quasi natus
            perferendis amet sequi facilis omnis fugit odio enim!
          </p>
          <article class="sub-sub-judul">
            <h4>Sub Sub Judul</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a
              dolore animi illo voluptatem. Repellendus, aperiam? Quae repellat
              dolorum dolor, obcaecati, blanditiis, natus eum voluptates alias
              velit id ut debitis.
            </p>
          </article>
        </article>
      </section>
      <aside>
        <div class="judul-tambahan">
          <h2>News Artikel</h2>
        </div>
        <article>
          <h3>News</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            iusto error sit facere tenetur modi repellendus illum facilis
            dolores exercitationem, sint porro magni deleniti a possimus
            pariatur nesciunt veniam aperiam?
          </p>
        </article>
        <article>
          <h3>News</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            iusto error sit facere tenetur modi repellendus illum facilis
            dolores exercitationem, sint porro magni deleniti a possimus
            pariatur nesciunt veniam aperiam?
          </p>
        </article>
      </aside>
    </div>
    <footer>
      <div class="nama-perusahaan"></div>
      <div class="contact"></div>
      <div class="external-link"></div>
    </footer>
  </body>
</html>
