body {
  background-color: #f5efef;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 70px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #0e0edb;
}

nav h1 {
  margin-left: 20px;
  color: white;
}

nav ul {
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

nav ul li {
  width: 30%;
  height: 90%;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3737df;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li:hover {
  cursor: pointer;
  background-color: #5959cc;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header h1 {
  font-size: 64px;
  font-weight: bold;
}

.container {
  background-color: #3434a0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 20px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1248px;
}

.container section {
  background-color: #2a518b;
  padding: 10px;
  width: 873.6px;
  height: 400px;
  color: white;
}

.container section .header-artikel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container section .header-artikel .judul-artikel h2 {
  text-align: center;
  margin: 1px;
  font-size: 48px;
  font-weight: bold;
}

.container section .header-artikel .judul-artikel p {
  font-size: 16px;
  margin: 5px;
  color: #e3e3f0;
}

.container section article.sub-judul h3 {
  font-size: 18.7;
}

.container section article.sub-judul article.sub-sub-judul {
  font-size: 15.3;
}

.container aside {
  width: 312px;
  color: white;
  margin-left: 30px;
}

.container aside .judul-tambahan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container aside article p {
  text-align: justify;
}

footer {
  margin: 0px;
  height: 150px;
  border: 1px solid red;
}
/*# sourceMappingURL=style.css.map */